launch_status failed=1 1685966097000000000
launch_status broken=0 1685966097000000000
launch_status passed=1 1685966097000000000
launch_status skipped=0 1685966097000000000
launch_status unknown=0 1685966097000000000
launch_time duration=7345455 1685966097000000000
launch_time min_duration=475 1685966097000000000
launch_time max_duration=871 1685966097000000000
launch_time sum_duration=1346 1685966097000000000
launch_problems product_defects=1 1685966097000000000
launch_retries retries=29 1685966097000000000
launch_retries run=2 1685966097000000000
