[pytest]
addopts = --html=./report/report.html

plugins = pytest_email

email_sender = zhuhongcheng04417@hellobike.com

email_receiver = zhuhongcheng04417@hellobike.com

smtp_server = smtphz.qiye.163.com

smtp_password = G6HghRf3Qm9Tkhyp

email_subject = 信用卡分销测试报告
